<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Bunnies!!</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header{
            transform: translateY(-25px);
            background-color: rgb(14, 6, 66); 
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            padding: 25px 45px;
            box-shadow: inset -4px 5px 50px 30px rgba(31, 27, 105, 0.916),
                        inset 5px -10px 30px rgb(87, 75, 188);
        }

        .info{
            font-family: 'Press Start 2P', cursive;
            padding: 45px;
            margin: 50px auto; 
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            word-wrap: break-word;
            box-sizing: border-box;
            width: 1350px;
            height: auto;
            background-color: rgb(43, 43, 67);
            color: rgb(255, 255, 255);
            font-size: 16px;
            border-radius: 5px;
            box-shadow: inset -4px 5px 50px rgba(77, 75, 112, 0.518),
                        inset 5px -5px 90px rgb(32, 31, 40);
        }

        .infoborder{
            position: absolute;
            border-radius: 5px;
            top: -20px;
            left: 0;
            right: 0;
            width: 100%;
            height: 40px;
            background-color: rgb(25, 14, 93);
            box-shadow: 0px 5px 3px 0px rgba(6, 0, 44, 0.5),
                        inset -4px 5px 15px 1px rgba(86, 75, 188, 0.721),
                        inset 5px -5px 20px 10px rgba(31, 27, 105, 0.916);
        }

        .divider{
            margin: 50px auto;
        }

        .infoheading{
            margin: 10px auto;
            font-size: 35px;
        }

        .infosubheading{
            margin: 35px auto;
            font-size: 25px;
        }

        .infocontent{
            margin: 20px auto;
            left: 0;
            right: 0;
            width: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
        }

        .section{
            left: 0;
            right: 0;
            width: 100%;
            display: flex;
            margin: 20px auto;
            flex-direction: row;
            justify-content: center;
            gap: 50px;

        }

        .sectioncontent{
            background-color: rgba(17, 18, 43, 0.158);
            font-size: 25px;
            border-radius: 10px;
            padding: 25px;
            display: flex;
            flex-direction: column;
            flex: 1;
            
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .section img{
            margin: 10px;
            border-radius: 5px;;
            height: 300px;
            width: auto;
        }

        .section a{
            bottom: 0px;
            transform: translate(3px, 10px);
            font-size: 20px;
            text-decoration: none;
            color: white;
        }

        .section a:hover{
            text-decoration: underline;
            color: rgb(167, 204, 255);
        }

        .logo{
            transform: translateY(10px);
            display:flex;
            align-items: center;
        }

        .logo-img{
            height: 70px;
            width: auto;
        }

        .navigation{
            transform: translate(5px, 10px);
            display: flex;
            gap: 45px;
        }

        .navigation a{   
            font-family: 'Press Start 2P', cursive;   
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
        }

        .navigation a:hover{
            color: rgb(236, 243, 96);
            font-weight: bold;
        }

        .carousel{
            margin:20px auto;
            width: 795px;
            height: 450px;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
        }

        .slide{
            display: flex;
            width: 300%;
            height: 100%;
            transition: transform 0.5s ease-in-out;
            flex-shrink: 0;
        }

        .slide img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
        <img src="njz-logo.png" alt="njz-logo" class="logo-img">
        </div>
        <nav class="navigation">
            <a href="NJZ.html">Home</a>
            <a href="#">About NewJeans</a>
            <a href="NJZ-Gallery.html">Gallery</a>
        </nav>
    </header>
    <div class="info">

        <div class="infoborder">
            ‎
        </div>

        <div class="infoheading">Welcome to NewJeans!</div>

        <div class="carousel">
            <div class="slide" id="slide">
                <img src="njz1.jpg">
                <img src="njz2.jpg">
                <img src="njz3.jpg">
                <img src="njz4.jpg">
            </div>
        </div>

        <div class="infocontent">
            <center>"A fresh take on K-pop with Y2K vibes and dreamy aesthetics. Discover their music, visuals, and journey!"</center>
        </div>
        <img src="blue-hearts.gif" alt="NewJeans GIF" width="300" class="divider">
        <div class="infosubheading">
            What's New?
        </div>
        <div class="section">
            <div class="sectioncontent">
                <center><img src="howsweet.jpg">
                <br>
                NewJeans' 'How Sweet' tops 1 million copies sold
                </center>
                <a href="https://koreajoongangdaily.joins.com/news/2024-06-09/entertainment/kpop/NewJeans-How-Sweet-tops-1-million-copies-sold/2064392">
                    Read more...
                </a>
            </div>
            <div class="sectioncontent">
                <center><img src="bunniescamp.png">
                    <br>
                    NewJeans fills Tokyo Dome with music, love and tears less than two years since debut
                    </center>
                    <a href="https://koreajoongangdaily.joins.com/news/2024-06-28/entertainment/kpop/NewJeans-fills-Tokyo-Dome-with-music-love-and-tears-in-less-than-two-years-since-debut/2078642">
                        Read more...
                    </a>
            </div>
        </div>
    </div>
<script>
    let currentIndex = 0;
        const slide = document.getElementById("slide");
        const totalImages = document.querySelectorAll(".slide img").length;
        
        function nextSlide() {
            currentIndex = (currentIndex + 1) % totalImages;
            slide.style.transform = `translateX(-${currentIndex * 33.5}%)`;
        }
        
        setInterval(nextSlide, 3000);
</script>
</body>
</html>